name=Mitsubishi PLC FX1S librarie
version=1.0.0
author=Cartiman
maintainer=
sentence=This program writen by Cartiman for program-plc.blogspot.com.
paragraph=This program writen by Cartiman for program-plc.blogspot.com.
category=Other
url=program-plc.blogspot.com
architectures=*
